{
  "name": "my-file-storage-app",
  "version": "1.0.0",
  "description": "A simple file storage app",
  "main": "index.js",
  "scripts": {
    "start-backend": "cd backend && node server.js",
    "start-frontend-user": "cd frontend-user && npm start",
    "start-frontend-admin": "cd frontend-admin && npm start",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend-user\" \"npm run start-frontend-admin\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
